<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    html {
      background-color: lightgray;
      width: 100vw;
    }
    body {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      gap: 1rem;
      background-color: red;
    }
    h1 {
      flex: 1;
      color: red;
      text-align: center;
    }
    p {
      flex: 1;
      text-align: center;
    }
    a {
      text-align: center;
    }
  </style>
</head>
<body>
  <header><a href="homepage">Homepage</a><a href="about">About</a></header>
  <h1>Contact Me</h1>
  <p>Checkout my github!</p>
  <a href="https://github.com/BlueVelocity">https://github.com/BlueVelocity</a>
</body>
</html>
